# HereIAmLordAPI

./: HereIAmLordAPI.sln
HereIAmLordAPI/: AppSettings.cs  Dockerfile  HereIAmLordAPIAccount.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HereIAmLordAPI/Certificate/: Certificate.cs
HereIAmLordAPI/Configuration/: Config.cs
HereIAmLordAPI/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  WeatherForecastController.cs
HereIAmLordAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
HereIAmLordAPI/Extensions/: LinqSelectExtensions.cs
HereIAmLordAPI/Model/: ApplicationUser.cs  ErrorViewModel.cs  RegisterViewModel.cs
HereIAmLordAPI/Model/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeCiewModel.cs  _LoginViewModel.cs
HereIAmLordAPI/Model/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
HereIAmLordAPI/Properties/: launchSettings.json
HereIAmLordAPI/Services/: EFLoginService.cs  IEmailSender.cs  IRedirectService.cs  ISmsSender.cs  MessageService.cs  ProfileService.cs  RedirectService.cs
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
Webhooks.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Webhooks.API.csproj  appsettings.Development.json
Webhooks.API/Controllers/: HomeController.cs  WeatherForecastController.cs  WebhookSubscriptionRequest.cs  WebhooksController.cs
Webhooks.API/Exceptions/: WebhooksDomainException.cs
Webhooks.API/Infrastructure/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  WebhooksContext.cs
Webhooks.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
Webhooks.API/Model/: WebHookData.cs  WebhookSubscription.cs  WebhookType.cs
Webhooks.API/Services/: GrantUrlTesterService.cs  IGrantUrlTesterService.cs  IIdentityService.cs  IWebhooksRetriever.cs  IWebhooksSender.cs  IdentityService.cs  WebhooksRetriever.cs  WebhooksSender.cs
